<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Udaya</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    </head>

    <body class=" bg-[#3A3837] overflowx-hidden">


    <script src="https://cdn.tailwindcss.com"></script>


    <div id="header" class="z-10 relative"></div>

    <img src="./assets/img/background.png" alt="background-image" class="fixed inset-0 sm:w-[34%] w-[80%] z-0" id="backgroundImg">

    <main>
        <section class="mx-4 sm:mx-auto relative mb-24 sm:mb-44 sm:min-h-[640px] flex justify-center items-center" id="hero">

            <div class="flex flex-col items-center justify-center h-full relative sm:max-w-[800px] mt-32 sm:mt-0">

                <h1 class="text-3xl sm:text-4xl text-white sm:mb-8 mb-20 font-semibold text-center" style="text-transform: uppercase;">UDAYA IS A NOVEL SOCIAL ENGINEERING GROUP DEDICATED TO OFFERING PUBLIC GOODS FOR DEVELOPERS.</h1>


                <p class="text-base text-white text-center max-w-4xl">
                    Udaya is the Sanskrit word for “emerging”. We aim for building a dynamic public good universe that enables bright new stars to emerge.</p>
            </div>
        </section>

        <section class="mx-4 sm:mx-auto relative mb-24 sm:mb-44" class="mx-4 sm:mx-auto relative mb-24 sm:mb-44" id="about">

            <div class="sm:h-20 sm:mb-8  py-6  sm:py-0 flex flex-col sm:max-w-5xl sm:mx-auto gap-1">
                <div class="sm:max-w-md md:max-w-lg lg:max-w-xl text-xs sm:text-sm font-semibold lg:text-base text-[#FF6442] flex justify-center sm:justify-start gap-2">
                    <p>01</p>
                    <p>/</p>
                    <p class="text-white uppercase">ABOUT UDAYA</p>

                </div>
                <h2 class="flex justify-center sm:justify-start text-xl sm:text-2xl lg:text-3xl text-white uppercase">THE MANIFESTO</h2>

            </div>

            <div class="sm:max-w-5xl sm:mx-auto sm:mb-8">
                <p class="text-[#EDE1E0] text-sm uppercase">The conflicts, oppression, and deception we are currently experiencing stem from the traditional order that has severed trust between people. Outdated social rules, cultural identity differences, and language barriers act like a thick wall, separating various groups, organizations, and nations. So we are committed to resolving the trust divide by conducting a "Break the Wall" movement through technology. And eventually enable people to reach a weak consensus model in a trustless environment, explore multi-dimensional organization for productivity, and unleash vast creativity.</p>
            </div>


            <div class="sm:max-w-5xl mx-auto ">
                <div class="flex flex-col">
                    <div class="flex flex-col sm:flex-row sm:gap-20">

                        <div class="sm:h-60 sm:w-1/2 py-4 sm:py-2 lg:py-10 flex flex-col items-center sm:items-start gap-y-4  relative">
                            <img src="/assets/img/who we are.png" alt="illustration" class="w-24 sm:absolute sm:right-0">
                            <h3 class="text-lg sm:text-xl uppercase text-white">Who we are</h3>
                            <p class="text-xs text-[#EDE1E0] sm:w-[70%]">We are a group of entrepreneurs and investors working in crypto since 2015. We devote ourselves to a positive and wide influence on society by decentralized technology.</p>



                        </div>
                        <div class=""></div>
                        <div class="sm:h-60 sm:w-1/2 py-4 sm:py-2 lg:py-10 flex flex-col items-center sm:items-start gap-y-4  relative">
                            <img src="/assets/img/looking.png" alt="illustration" class="w-24 sm:absolute sm:right-0">
                            <h3 class="text-lg sm:text-xl uppercase text-white">Who are we looking for</h3>
                            <p class="text-xs text-[#EDE1E0] sm:w-[70%]">Social shapers who share our passion for sharing public goods. Engineers who use science and creativity to build a better infrastructure of living. Both long-term thinkers and ambitious doers.</p>


                        </div>

                    </div>
                    <div class="flex flex-col sm:flex-row sm:gap-20">


                        <div class="sm:h-60 sm:w-1/2 py-4 sm:py-2 lg:py-10 flex flex-col items-center sm:items-start gap-y-4 relative">
                            <img src="/assets/img/offer.png" alt="illustration" class="w-24 sm:absolute sm:right-0">
                            <h3 class="text-lg sm:text-xl uppercase text-white">What we can offer
                            </h3>
                            <p class="text-xs text-[#EDE1E0] sm:w-[70%]">Support could vary based on each individual and team’s different needs, including but not limited to, grant, research, marketing, economic design, etc.</p>


                        </div>
                        <div class=""></div>
                        <div class="sm:h-60 sm:w-1/2 py-4 sm:py-2 lg:py-10 flex flex-col items-center sm:items-start gap-y-4 relative">

                            <img src="/assets/img/projects.png" alt="illustration" class="w-24 sm:absolute sm:right-0">
                            <h3 class="text-lg sm:text-xl uppercase text-white">Projects we backed</h3>
                            <p class="text-xs text-[#EDE1E0] sm:w-[70%]">Nostra assrts, EthStorage, redreamer, etc.</p>


                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mx-4 sm:mx-auto relative mb-24 sm:mb-44" id="platform">


            <div class="sm:h-20 sm:mb-8  py-6  sm:py-0 flex flex-col sm:max-w-5xl sm:mx-auto gap-1">
                <div class="sm:max-w-md md:max-w-lg lg:max-w-xl text-xs sm:text-sm font-semibold lg:text-base text-[#FF6442] flex justify-center sm:justify-start gap-2">
                    <p>02</p>
                    <p>/</p>
                    <p class="text-white uppercase">udaya open blog platform</p>
                </div>
                <h2 class="flex justify-center sm:justify-start text-xl sm:text-2xl lg:text-3xl text-white uppercase">That we have supoorted</h2>
            </div>
            <div class="flex flex-col sm:flex-row gap-12 sm:max-w-5xl mx-auto">

                <div class="w-full border border-dotted border-white border-1 rounded-3xl flex flex-col py-16 gap-8">
                    <h3 class="text-2xl text-white uppercase text-center">what are we building</h3>
                    <div class="border-t border-b border-dotted border-white py-5 w-[80%] mx-auto ">
                        <p class="text-white text-xs">Open blog to share thoughts. Enable creators to express and crowdfund ideas.</p>
                    </div>
                </div>
                <div class="w-full border border-dotted border-white border-1 rounded-3xl flex flex-col py-16 gap-8">

                    <h3 class="text-2xl text-white uppercase text-center">How it works</h3>
                    <div class="w-[80%] mx-auto flex flex-col sm:flex-row gap-2 justify-center items-center">
                        <div class="border border-white border-1 text-white text-xs p-2 h-full w-full">
                            <p>01/</p>
                            <p>Contents owned by creators</p>
                        </div>
                        <div class="text-white text-xs whitespace-nowrap hidden sm:block">-></div>
                        <div class="text-white text-xs whitespace-nowrap sm:hidden rotate-90">-></div>
                        <div class="border border-white border-1 text-white text-xs p-2 h-full w-full">
                            <p>02/</p>
                            <p>Creators issue personal ip</p>
                        </div>
                        <div class="text-white text-xs whitespace-nowrap hidden sm:block">-></div>
                        <div class="text-white text-xs whitespace-nowrap sm:hidden rotate-90">-></div>
                        <div class="border border-white border-1 text-white text-xs p-2 h-full w-full">
                            <p>03/</p>
                            <p>IP split and share to fans group</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="mx-4 sm:mx-auto relative mb-24 sm:mb-44" id="partnership">


            <div class="sm:h-20 sm:mb-8  py-6  sm:py-0 flex flex-col sm:max-w-5xl sm:mx-auto gap-1">
                <div class="sm:max-w-md md:max-w-lg lg:max-w-xl text-xs sm:text-sm font-semibold lg:text-base text-[#FF6442] flex justify-center sm:justify-start gap-2">
                    <p>03</p>
                    <p>/</p>
                    <p class="text-white uppercase">projects</p>
                </div>
                <h2 class="flex justify-center sm:justify-start text-xl sm:text-2xl lg:text-3xl text-white uppercase">projects we have supported</h2>
            </div>

            <div class="sm:max-w-5xl mx-auto sm:mb-40 flex flex-wrap gap-6">
                <div class="flex flex-col sm:flex-row justify-between w-full gap-6">
                    <a href="https://mainnet.nostrassets.com/" target="_blank" class="flex-1 border border-dotted border-white border-1 rounded-3xl sm:min-h-[240px] flex flex-col gap-8 py-10 sm:py-6 p-8 sm:pt-10 items-center">
                        <div class="flex justify-between items-center w-full">
                            <h4 class="text-white text-xl text-start">NostrAssets Protocol</h4>
                            <img src="/assets/img/NostrAssets Protocol.png" alt="NostrAssets Protocol" class="w-12">
                        </div>
                        <p class="w-full text-[#EDE1E0] text-xs">An open-source, decentralized protocol integrating Taproot assets and Bitcoins into the Nostr ecosystem, enabling users to perform various financial activities using Nostr's public and private keys.</p>
                    </a>

<a href="https://www.redreamer.io/" target="_blank" class="flex-1 border border-dotted border-white border-1 rounded-3xl sm:min-h-[240px] flex flex-col gap-8 py-10 sm:py-6 p-8 sm:pt-10 items-center">

                        <div class="flex justify-between items-center w-full">
                            <h4 class="text-white text-xl text-center">ReDreamer</h4>
                            <img src="/assets/img/ReDreamer.png" alt="ReDreamer" class="w-12">
                        </div>
                        <p class="w-full text-[#EDE1E0] text-xs">Create a decentralized Data Exchange Layer for tokenizing real-world assets (RWA) by combining real asset oracles, the Redeem Protocol, ERC6672 NFT standard, and a Decentralized B2B Network.</p>
                    </a>

<a href="https://eth-store.w3eth.io/" target="_blank" class="flex-1 border border-dotted border-white border-1 rounded-3xl sm:min-h-[240px] flex flex-col gap-8 py-10 sm:py-6 p-8 sm:pt-10 items-center">

                        <div class="flex justify-between items-center w-full">
                            <h4 class="text-white text-xl text-center">ETHSTORAGE</h4>
                            <img src="/assets/img/ETHSTORAGE.png" alt="ETHSTORAGE" class="w-12">
                        </div>
                        <p class="w-full text-[#EDE1E0] text-xs">A Layer 2 solution provides programmable dynamic storage based on Ethereum's Data Availability. Grants supported by Ethereum Foundation for DA research.</p>
                    </a>
                </div>
            </div>
        </section>
        <section class="mx-4 sm:mx-auto relative mb-24 sm:mb-44" id="events">
            <div class="sm:h-20 sm:mb-8  py-6  sm:py-0 flex flex-col sm:max-w-5xl sm:mx-auto gap-1">
                <div class="sm:max-w-md md:max-w-lg lg:max-w-xl text-xs sm:text-sm font-semibold lg:text-base text-[#FF6442] flex justify-center sm:justify-start gap-2">
                    <p>04</p>
                    <p>/</p>
                    <p class="text-white uppercase">events</p>
                </div>
            </div>
            <div class="flex flex-col sm:flex-row gap-12 sm:max-w-5xl mx-auto">

                <a href="/" target="_blank" class="w-full border border-dotted border-white border-1 rounded-3xl flex flex-col py-12 gap-8">
                    <div class="w-[80%] mx-auto flex flex-col gap-12">
                        <p class="text-[#EDE1E0] uppercase text-sm sm:text-base">15 Nov 2023</p>
                        <h3 class="text-xl sm:text-2xl text-white uppercase h-20">Innovation Nexus: ZK, DA, On-chain AI in Sync
                        </h3>
                    </div>
                    <div class="border-t border-dotted border-white w-[80%] mx-auto pt-8">
                        <p class="text-[#EDE1E0] text-center text-sm sm:text-base">Istanbul</p>
                    </div>
                </a>
                <a href="/" target="_blank" class="w-full border border-dotted border-white border-1 rounded-3xl flex flex-col py-12 gap-8">
                    <div class="w-[80%] mx-auto flex flex-col gap-12">
                        <p class="text-[#EDE1E0] uppercase text-sm sm:text-base">15 Nov 2023</p>
                        <h3 class="text-xl sm:text-2xl text-white uppercase h-20">Developer Tea Break

                        </h3>
                    </div>
                    <div class="border-t border-dotted border-white w-[80%] mx-auto pt-8">
                        <p class="text-[#EDE1E0] text-center text-sm sm:text-base">Secret Location</p>
                    </div>
                </a>


            </div>


        </section>

        <section class="mx-4 sm:mx-auto relative mb-24 sm:mb-44" id="news">
            <div class="sm:h-20 sm:mb-8  py-6  sm:py-0 flex flex-col sm:max-w-5xl sm:mx-auto gap-1">
                <div class="sm:max-w-md md:max-w-lg lg:max-w-xl text-xs sm:text-sm font-semibold lg:text-base text-[#FF6442] flex justify-center sm:justify-start gap-2">
                    <p>05</p>
                    <p>/</p>
                    <p class="text-white uppercase">writings</p>
                </div>
            </div>

            <div class="sm:max-w-5xl mx-auto sm:mb-40 flex flex-col gap-8">
                <a href="/articles/article01.html" class="flex flex-col px-12 py-10 gap-6 border border-dotted border-white border-1 rounded-3xl">
                    <h3 class="text-white text-lg sm:text-xl lg:text-2xl uppercase">elliptism Labs: Uncompromising decentralization</h3>
                    <div class="flex w-full justify-between">
                        <p class="text-[#EDE1E0] text-xs sm:text-sm">25 Aug 2023</p>
                        <p class="text-[#EDE1E0] text-xs sm:text-sm">0x22f5...3462</p>
                    </div>
                </a>
<a href="/articles/article02.html" target="_blank" class="flex flex-col px-12 py-10 gap-6 border border-dotted border-white border-1 rounded-3xl">

                    <h3 class="text-white text-lg sm:text-xl lg:text-2xl uppercase">elliptism Labs: Uncompromising decentralization</h3>
                    <div class="flex w-full justify-between">
                        <p class="text-[#EDE1E0] text-xs sm:text-sm">25 Aug 2023</p>
                        <p class="text-[#EDE1E0] text-xs sm:text-sm">0x22f5...3462</p>
                    </div>
                </a>

            </div>
        </section>
    </main>
    <div id="footer"></div>

    <script src="./script.js"></script>
    <script>
        // BG Img
        const backgroundImg = document.getElementById('backgroundImg');
        const Hero = document.getElementById('hero');


        function alignBackgroundWithHero() {
            const HeroRect = Hero.getBoundingClientRect();
            const backgroundRect = backgroundImg.getBoundingClientRect();
            const xOffset = HeroRect.left + HeroRect.width / 2 - backgroundRect.width / 2;
            const yOffset = HeroRect.top + HeroRect.height / 2 - backgroundRect.height / 2;
            backgroundImg.style.left = `${xOffset}px`;
            backgroundImg.style.top = `${yOffset}px`;

            // 请求下一帧来继续执行对齐操作
            requestAnimationFrame(alignBackgroundWithHero);
        }

        // 初始化对齐
        alignBackgroundWithHero();

        // Re-align on window resize
        window.addEventListener('resize', alignBackgroundWithHero);
    </script>
    </body>
</html>
