<footer class="sm:h-40 px-4 sm:px-12 pb-12 flex flex-col sm:flex-row sm:justify-between items-start sm:items-end gap-10 sm:gap-0">
    <div class="flex flex-col sm:flex-row gap-6 ">
        <a href="/#about">
            <h3 class="text-white text-xl sm:text-lg lg:text-xl sm:text-3xl uppercase">ABOUT</h3>
        </a>
        <a href="/#platform">
            <h3 class="text-white text-xl sm:text-lg lg:text-xl sm:text-3xl uppercase">PLATFORMS</h3>
        </a>
        <a href="/#news">
            <h3 class="text-white text-xl sm:text-lg lg:text-xl sm:text-3xl uppercase">Writings</h3>
        </a>
    </div>

    <div class="flex gap-4">
        <a href="https://t.me/udayadev" target="_blank">
            <img src="/assets/img/Telegram.png" alt="Telegram" class="w-10 sm:w-8 lg:w-12 h-10 sm:h-8 lg:h-12"></a>
        <a href="https://twitter.com/Udaya_dev" target="_blank">
            <img src="/assets/img/Twitter.png" alt="twitter" class="w-10 sm:w-8 lg:w-12 h-10 sm:h-8 lg:h-12"></a>
    </div>
</footer>
