<header>
    <div
        id="menuwrapper" class="container mx-auto px-4 sm:px-12 flex justify-between items-center h-20 bg-[#2D2C2C] max-w-none">

        <!-- Logo -->
        <a href="/" class="flex items-center">
            <img
                src="/assets/img/logo.png" alt="logo" class="h-8">
        </a>

            <!-- Hamburger Menu for Mobile -->
            <button id="menuButton" class="w-10 h-10 flex justify-center items-center text-white focus:outline-none sm:hidden">
                <img src="/assets/img/menu icon.svg" alt="menu icon" class="w-6 h-6"></button>

                <!-- Navigation Items for Desktop -->
                <ul id="menu" class="hidden sm:flex space-x-4">
                    <li>
                        <a href="/#about" class="text-white hover:text-gray-300 ">ABOUT</a>
                    </li>
                    <li>
                        <a href="/#platform" class="text-white hover:text-gray-300">PLATFORMS</a>
                    </li>
                    <li>
                        <a href="/#news" class="text-white hover:text-gray-300">WRITINGS</a>
                    </li>
                </ul>
            </div>

        </header>
