@tailwind base;
@tailwind components;
@tailwind utilities;

html{
   width: 100vw;
   overflow-x: hidden;
}

body{
font-family: 'Chivo Mono', monospace;
   font-weight: 300;
   width: 100vw;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

main{
   width: 100vw;
   overflow-x: hidden;
   scroll-behavior: smooth;

}

section{
    width: calc(100vw - 32px);
}


.menu-mobile{
    position: absolute;
    top: 80px;
    left: 0px;
    width: 100vw;

background-color: #2D2C2C;
height: auto;

}

.menu-mobile li{
    position: relative;
margin-left: 0px !important;

}

.menu-mobile a{
    display: inline-block;
    height: 60px;
    width: 100%;
    line-height: 60px;
    padding-left: 16px;
}

a:hover{
    opacity: 0.7;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* 设置背景层的透明度 */
  z-index: 1; /* 确保背景层位于其他元素之上 */
  display: none; /* 初始状态下隐藏背景层 */
}
