<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Udaya</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
                <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
                    <link href="./style.css" rel="stylesheet"></head>

                    <body class=" bg-[#3A3837] overflowx-hidden">


                        <script src="https://cdn.tailwindcss.com"></script>


                        <div id="header" class="z-10 relative"></div>


                        <main>
                            <section class="mx-4 sm:mx-auto relative mt-12  mb-24 sm:mb-44" id="research">


                                <div class="flex flex-col sm:max-w-5xl sm:mx-auto gap-8 sm:gap-6">
                                    <div class="text-start text-white w-full mb-10 sm:mb-20">
                                        <p class="text-lg sm:text-3xl font-bold mb-4 sm:mb-8">What is Incentive Minimization?</p>


                                        <p class="text-sm uppercase">Akasha</p>

                                        <p class="text-sm uppercase">Source: https://akasha.buzz/what-is-incentive-minimization</p>


                                    </div>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">This summer is a bit too noisy with its heat, and the cicadas outside the window are also making a ruckus. Last month, I visited a mountain village in Hainan. From a small village boasting five generations of scholars to a specialized tech development zone, from century-old banyan trees to Wenchang chicken, I've been sightseeing every year, but today's experience was quite unique.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">Heatwaves have yet to subside, and new challenges emerge.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">Every ten years a connection is made, mostly to keep emotions at bay.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">Today, let's discuss what is called "Incentive-Minimization". This term has emerged in the past few years, specifically in the crypto and decentralized industry regarding incentives. It incorporates specific terminologies, such as the economic concept of incentive compatibility (@V@) and the absence of incentives in open-source organizations.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">In the Mechanism Design theory established by Hurwiez, "incentive compatibility" means: in a market economy, every rational individual has a selfish side, and their personal behavior follows selfish rules. If there's a system in which individuals pursuing personal gain aligns perfectly with the enterprise maximizing collective value, then such a system is "incentive compatible".</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">"Incentive-Minimization", on the other hand, challenges this assumption of rational agents. It assumes that not only do rational individuals have selfish rules in a low-trust environment, but there are also legitimate organizational rules for non-selfish behavior. The goal is to achieve a more harmonious organizational consensus. However, the current definition of "Incentive-Minimization" isn't precise.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">Let's explain this term from different perspectives:</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">Technological Dimension: "Incentive-Minimization" can be computed. It refers to the idea that nodes within the system might not be designed primarily based on individual self-interest. Or to put it another way, is there a mechanism in the design of the interplay between individual and whole, individual and part, part and whole, that allows nodes that adhere to the system's overall rules to have an advantage? This advantage isn't achieved using current economic incentives.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">If we don't view the system merely as a system but as an organization of machines, we can anthropomorphize the design. By prioritizing certain dimensions, nodes that contribute to the system's overall legitimacy might have a competitive edge, motivating other nodes to do the same. Of course, these individual nodes will have their incentives, but compared to the current design of Crypto, these incentives might be weaker, even to the point of insufficiency.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">Economic Dimension: The boundaries of "Incentive-Minimization" and incentive compatibility are different. While incentive compatibility suits traditional enterprises, if we include public organizations (like Org3) and expand these boundaries, it becomes challenging to ensure individual and enterprise goals align in a free market.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">"Incentive-Minimization" is more favorable for these new types of organizations. From day one, it seeks a harmonious, diversified incentive mechanism within the economic realm for such semi-public entities.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">In summary, "Incentive-Minimization" is designed for new organizations with public characteristics. Their objectives are diverse, so their economic models might be more open, and from a traditional economics perspective, their incentive mechanism might seem insufficient.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">It's crucial to note that "Incentive-Minimization" is not the absence of incentives, nor is it "delayed gratification" from the past. From an economic standpoint, there are rules ensuring expected-consistency with "Incentive-Minimization". However, because they occur in different dimensions, these incentive mechanisms might seem diminished in the short term.Let's return to the organizational rules themselves. The principle of Incentive-Minimization to some extent combines the rules of DAOs that overly pursue automated incentives and the overly idealistic rules of open-source organizations. From some perspectives, it's more suitable for the current stage of new organizational practices.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">Looking back, the incentive compatibility of company organizations in the past had certain limitations. The incentives of the new organizations can break these boundaries. However, if it's merely about economic incentive compatibility, then the demands on practitioners of new organizations are very high.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">This leads to a whole new anthropomorphic design where the organization is closer to a naturally evolving symbiotic organization. Clearly, the organization encourages contributions in non-economic dimensions. This quantifiable consensus index might be consistent at least locally.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">Indeed, the "Incentive-Minimization" mechanism might be more inclusive for reforms of the mechanism. If we assume that the mechanism on the first day is imperfect, then subsequent iterations might gradually deepen organizational consensus. However, moving from many to few incentives might be problematic.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">From a practical perspective, the "Incentive-Minimization" mechanism is better able to inspire a spirit of sacrifice and a sense of public atmosphere. From this perspective, it has some similarities to Satoshi Nakamoto's principles. "Incentive-Minimization" encourages everyone to reach a consistent contribution and public nature without completely detaching from reality. It can fully rely on external organizations to achieve individual incentives, while the internal organization focuses more on public nature and contributions.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">Simply put, new organizations use limited economic incentives to exchange for multi-dimensional consensus-based incentives, thereby increasing organizational public nature. To some extent, this "Incentive-Minimization" principle is suitable for the new organizational form of Org3 we mentioned before. A more open, pluralistic, layered, and multi-dimensional organization will naturally inspire new incentive paradigms. On a deeper level, "Incentive-Minimization" is ambiguous and natural. It's an incentive mechanism that, from day one, integrates individuals and the collective. This goes beyond anthropomorphic design; it's more holistic, which we can term as "拟体化 (Mimeticism)". This deep design ensures the equality of the subjects, where subjects are equal to each other and strongly interconnected, ensuring an ambiguity similar to "me and us."</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">"Incentive-Minimization" strictly ensures equality, regardless of the past, present, or future, different social classes, economic levels, or cultural standards. All are guaranteed deep equality within the organization, breaking inherent cultural boundaries, blurring the boundaries between different subjects like "me and us." In many ways, "Incentive-Minimization" is still a concept, but the pursuit of overall harmony is rooted in the new organizational concept from day one. (We will elaborate on this part separately later.)</p>


                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">In summary, the "Incentive-Minimization" mechanism is different from incentive compatibility. It's more pluralistic, holistic, natural, ambiguous, and a computable incentive mechanism with a more anthropomorphic design. This type of organization will inspire a multi-dimensional openness. Coupled with the explosion of productive tools, it indeed makes the imminent arrival of our decentralized society even more anticipated.</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">In conclusion, I hope for:</p>

                                    <p class="text-[#EDE1E0] text-xl mb-8 sm:mb-10">"All Buddhas of the past, present, and future always remember their original intent."
                                            (Huayan Sutra)</p>


                                </div>
                            </section>
                        </main>

                        <div id="footer"></div>

                        <script src="/script.js"></script>

                    </body>
                </html>
